input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if "type:auth" in [message] {
    grok {
      match => { "message" => "type:%{WORD:log_type} %{GREEDYDATA:payload}" }
    }
  }

  if "type:url" in [message] {
    grok {
      match => { "message" => "type:%{WORD:log_type} %{WORD:method} %{GREEDYDATA:url}" }
    }
  }

  mutate { remove_field => [ "message" ] }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash"
  }
}
